<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LCP Maps - Home Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: "g7cube5";
            src: url("/fonts/g7_cube_5/G7_Cube_5.ttf");
        }

        * { white-space: normal; word-wrap: break-word; word-break: break-all; margin: 0; padding: 0; }
        html, body { height: 100%; scroll-behavior: smooth; }
        body {
            background: url("/images/apihomewallpaper.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: black;
            margin: 0; 
            padding: 0 15px;
        }
        .mcontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: stretch;
            height: 100vh;
        }
        .container, .container-fluid {
            padding: 15px;
            background-color: rgba(255, 255, 255, .5);
            border-radius: 25px;
            text-align: left;
        }
        .title { 
            font-family: "g7cube5", sans-serif;
            text-align: center !important; 
            font-weight: bold;
        }
        ul, ol {
            list-style-position: inside;
            margin: auto auto;
            padding: 0;
        }
        ul li, ol li, a {
            margin: auto 0;
        }
        a {
            color: inherit;
            font-family: "g7cube5", sans-serif;
            font-weight: normal;
        }
        .mtitle {
            font-family: "g7cube5", sans-serif;
            font-size: 1.2rem;
            font-weight: bold;
        }
        .copyright {
            font-family: "g7cube5", sans-serif;
            text-align: center;
            font-size: 1rem;
            font-weight: bold;
        }
        .copyright a {
            color: inherit;
        }
        .year { display: inline-block; }
        @media all and (max-width: 992px) {
            .container, .container-fluid {
                text-align: center;
            }
            .copyright {
                font-size: .7rem;
            }
        }
    </style>
</head>

<body>
    <div class="mcontainer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="row p-3">
                        <div class="col-12">
                            <header class="header">
                                <h1 class="title">LCP Maps</h1>
                            </header>
                        </div>
                    </div>
                    <div class="row mt-3 p-3">
                        <div class="col-12 col-md-6 mt-3">
                            <h2 class="mtitle">Api Links</h2>
                            <ul class="mt-3">
                                <li>
                                    <a href="/api/maps" target="_blank">Maps</a>
                                </li>
                                <li>
                                    <a href="/api/markers" target="_blank">Markers</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-md-6 mt-3">
                            <h2 class="mtitle">Pages Links</h2>
                            <ul class="mt-3">
                                <li>
                                    <a href="/pages/map.html" target="_blank">Real Map</a>
                                </li>
                                <li>
                                    <a href="/pages/gamemaps.html" target="_blank">Game Map</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="row mt-3 p-3">
                        <div class="col-12">
                            <footer class="copyright">
                                <span>Created by <a href="mailto:luiscarvalho239@gmail.com" target="_blank">Luis "Luigi" Carvalho</a></span>
                                <span>-</span>
                                <span>&copy; LCP <span class="year" id="year"></span></span>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script>
        if(document.querySelector("#year")) {
            document.querySelector("#year").innerHTML = new Date().getFullYear();
        }
    </script>
</body>

</html>